# bayes_preprocessing

./: README.txt  pom.xml
Arff-Data/: Original_P1.arff  Original_P2.arff  Original_P3.arff  Preprocessed_WS2_50%OL_P1.arff  Preprocessed_WS2_50%OL_P2.arff  Preprocessed_WS2_50%OL_P3.arff
src/main/java/unikassel/ct1/preprocessing/: Attribute.java  CT1CSVReader.java  DataSet.java  Feature.java  LabelFeature.java  Main.java  MeanFeature.java  PreProcessor.java  RangeFeature.java  Sample.java  SlidingWindow.java  TimestampFeature.java  VarianceFeature.java
src/main/resources/feature-extraction/: p1_features_full.csv  p2_features_full.csv  p3_features_full.csv  p4_features_full.csv  p5_features_full.csv
