<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>unikassel.ct1</groupId>
    <artifactId>bayes.preprocessing</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.21</version>
        </dependency>

		<!-- mallo -->

		<!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-stable -->
		<dependency>
   	 		<groupId>nz.ac.waikato.cms.weka</groupId>
    		<artifactId>weka-stable</artifactId>
    		<version>3.6.14</version>
		</dependency>
		<!-- mallo -->

    </dependencies>

    <build>

        <sourceDirectory>/src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>/src/main/resources</directory>
            </resource>
        </resources>
        <!--<testSourceDirectory>/src/test/java</testSourceDirectory>-->

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>